token literal names:
null
':'
'.'
','
';'
']'
'['
'-'
'\u0020'
'nombre'
'tipo'
'tamaño'
'creado'
'modificado'
'autor'
'descripcion'
'etiquetas'
null
null
null

token symbolic names:
null
DOBLEPOINT
POINT
COMMA
SEMI
RCOR
LCOR
GUION
SPACE
NOMBRE
TIPO
TAMANIO
CREADO
MODIFICADO
AUTOR
DESC
ETIQUETAS
LETRA
DIGITO
WS

rule names:
metadata
campo
nombreCampo
valorCampo
texto
divisor
num
fecha
listaTexto
finCampo


atn:
[4, 1, 19, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 4, 4, 42, 8, 4, 11, 4, 12, 4, 43, 1, 4, 4, 4, 47, 8, 4, 11, 4, 12, 4, 48, 1, 4, 1, 4, 5, 4, 53, 8, 4, 10, 4, 12, 4, 56, 9, 4, 3, 4, 58, 8, 4, 1, 5, 1, 5, 1, 6, 4, 6, 63, 8, 6, 11, 6, 12, 6, 64, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 78, 8, 7, 3, 7, 80, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 88, 8, 8, 10, 8, 12, 8, 91, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 9, 16, 2, 0, 2, 2, 8, 8, 98, 0, 23, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 10, 5, 0, 29, 30, 3, 6, 3, 0, 30, 31, 3, 18, 9, 0, 31, 3, 1, 0, 0, 0, 32, 33, 7, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 39, 3, 8, 4, 0, 35, 39, 3, 12, 6, 0, 36, 39, 3, 14, 7, 0, 37, 39, 3, 16, 8, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 42, 5, 17, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 58, 1, 0, 0, 0, 45, 47, 5, 17, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 54, 3, 10, 5, 0, 51, 53, 3, 8, 4, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 41, 1, 0, 0, 0, 57, 46, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 11, 1, 0, 0, 0, 61, 63, 5, 18, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 5, 7, 0, 0, 68, 69, 3, 12, 6, 0, 69, 70, 5, 7, 0, 0, 70, 79, 3, 12, 6, 0, 71, 72, 3, 10, 5, 0, 72, 73, 3, 12, 6, 0, 73, 74, 5, 1, 0, 0, 74, 77, 3, 12, 6, 0, 75, 76, 5, 1, 0, 0, 76, 78, 3, 12, 6, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 15, 1, 0, 0, 0, 81, 82, 5, 6, 0, 0, 82, 89, 3, 8, 4, 0, 83, 84, 5, 3, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 3, 8, 4, 0, 86, 88, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 5, 0, 0, 93, 17, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 19, 1, 0, 0, 0, 10, 23, 38, 43, 48, 54, 57, 64, 77, 79, 89]