token literal names:
null
':'
'.'
','
';'
']'
'['
'-'
'\u0020'
'nombre'
'tipo'
'tamaño'
'creado'
'modificado'
'autor'
'descripcion'
'etiquetas'
null
null
null

token symbolic names:
null
DOBLEPOINT
POINT
COMMA
SEMI
RCOR
LCOR
GUION
SPACE
NOMBRE
TIPO
TAMANIO
CREADO
MODIFICADO
AUTOR
DESC
ETIQUETAS
LETRA
DIGITO
WS

rule names:
metadata
campo
nombreCampo
valorCampo
texto
num
fecha
listaTexto
finCampo


atn:
[4, 1, 19, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 4, 4, 4, 40, 8, 4, 11, 4, 12, 4, 41, 1, 4, 3, 4, 45, 8, 4, 1, 4, 4, 4, 48, 8, 4, 11, 4, 12, 4, 49, 5, 4, 52, 8, 4, 10, 4, 12, 4, 55, 9, 4, 1, 5, 4, 5, 58, 8, 5, 11, 5, 12, 5, 59, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 73, 8, 6, 3, 6, 75, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 82, 8, 7, 10, 7, 12, 7, 85, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 9, 16, 2, 0, 2, 2, 8, 8, 93, 0, 21, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 8, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 3, 16, 8, 0, 29, 3, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 37, 3, 8, 4, 0, 33, 37, 3, 10, 5, 0, 34, 37, 3, 12, 6, 0, 35, 37, 3, 14, 7, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 40, 5, 17, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 53, 1, 0, 0, 0, 43, 45, 7, 1, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 48, 5, 17, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 44, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 5, 18, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 3, 10, 5, 0, 62, 63, 5, 7, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 5, 7, 0, 0, 65, 74, 3, 10, 5, 0, 66, 67, 5, 8, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 1, 0, 0, 69, 72, 3, 10, 5, 0, 70, 71, 5, 1, 0, 0, 71, 73, 3, 10, 5, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 83, 3, 8, 4, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 8, 0, 0, 80, 82, 3, 8, 4, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 5, 0, 0, 87, 15, 1, 0, 0, 0, 88, 89, 5, 4, 0, 0, 89, 17, 1, 0, 0, 0, 10, 21, 36, 41, 44, 49, 53, 59, 72, 74, 83]